@font-face {
  font-family: 'Roca';
  src: local('Roca One Regular'), local('Roca-One-Regular'),
      url('RocaOne-Rg.woff2') format('woff2'),
      url('RocaOne-Rg.woff') format('woff'),
      url('RocaOne-Rg.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

.toplogo{
width: 260px;
height: auto;
display: flex;
margin-right: auto;
margin-left: auto;
margin-bottom: 20px; 
align-items: center; 
justify-content: center
 
}

.navbar{
position: relative; 
margin-right: auto;
margin-left: auto;
align-items: center; 
justify-content: center;
}


h1{
font-family: Roca; 
color: #024572; 
font-size: 40px; 
}

h2{
font-family: Roca; 
padding: 25px; 
color: #024572; 
text-align: center; 
font-size: 70px; 
background-color: #98C7E9; 
border-radius: 10px; 
}


.profilepic{
margin-left: 250px; 
margin-top: 80px; 
border-radius: 50%;
}

.intro{
float:right; 
margin-right: 270px; 
margin-top: 60px; 
}

.links{
display: flex; 
font-family: Roca;
font-style: normal;
font-weight: 400;
font-size: 30px;
margin-right: auto;
margin-left: auto;
align-items: center; 
justify-content: center; 
}

.link{
color: #024572;
margin-left: 140px;
margin-right: 140px;
}

.link:hover{
color: #78A300; 
}


p{
font-family: "DM Sans";
margin-left: 410px; 
margin-right:250px; 
position: relative; 
bottom: 200px; 
color: #024572;
float:right;
font-size:25px; 
}

.earth{
margin-left: 180px; 
width: 200px; 
height: auto; 
}

.subhead{
margin-top: 60px; 
margin-bottom: 30px;
font-size: 38px; 
margin-left:180px; 
}

/* for carousel */
body{
padding: 30px;
display: flex; 
align-items: center; 
justify-content:center; 
background-color: white; 
}


.card-wrapper{
  display: flex;
    margin-right: auto;
    margin-left: auto;
    align-items: center; 
    justify-content: center; 
}

.teach{
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 25px; 
  background-color:#78A300; 
  float: left; 
}

.learn{
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 25px; 
  background-color:#98C7E9; 
  float: left; 
}


.image-content, .card-content{
display:flex; 
padding: 10px 40px; 
flex-direction: column; 
align-items: center; 
}

.image-content{
row-gap: 5px; 
}

.card-image{
position: relative; 
height: 150px; 
width: 150px; 
}

.topic{
font-family: Roca; 
font-size: 30px; 
color:#024572
}

.card-image .cardimg{
height: 100%; 
width: 100%;
object-fit:cover; 
}

/* for connect*/

.card-content1{ 
border-radius: 25px; 
background-color:#98C7E9; 
padding: 35px;
padding-top: 20px; 
margin-top: 25px; 
margin-left: 180px; 
margin-right: 180px; 
}

.name{
font-family: Roca; 
color: #024572; 
font-size: 50px; 
margin-left: 300px;
}


h4{
  font-family: DM Sans; 
  font-size: 25px; 
  font-weight: 80px; 
  margin-left: 300px; 
  color:#024572
}

.map{
width: 1200px;
height: auto;
margin-top: 30px;
margin-right: 180px; 
margin-left: 180px;
align-items: center; 
justify-content: center
}

.rocket{
  width: 230px;  
  height: auto; 
  float:left; 
  margin-top: 30px; 
  margin-left: 20px; 

}

.form{
  width:100%;
  height: 800px; 
  margin: 40px; 
}